<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar Toggle</title>
  <style>
    #sidebar {
      width: 250px;
      height: 100%;
      background-color: #333;
      color: white;
      position: fixed;
      left: -250px;
      transition: left 0.3s ease;
    }

    #sidebar.open {
      left: 0;
    }

    nav {
      padding: 10px;
      background-color: #444;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      margin: 10px 0;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="sidebar">
    <nav>
      <ul>
        <li><a href="#" class="nav-item">Home</a></li>
        <li><a href="#" class="nav-item">About</a></li>
        <li><a href="#" class="nav-item">Services</a></li>
        <li><a href="#" class="nav-item">Contact</a></li>
      </ul>
    </nav>
  </div>

  <script>
    const sidebar = document.getElementById('sidebar');
    const navItems = document.querySelectorAll('.nav-item');

    function toggleSidebar() {
      sidebar.classList.toggle('open');
    }

    // Add event listeners to each nav item
    navItems.forEach(item => {
      item.addEventListener('click', toggleSidebar);
    });
  </script>
</body>
</html>