<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austen Shirinda Attorneys</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="why.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }

        .header {
            background-color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;

        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            height: 100px;
            width: 120px;

        }

        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav a {
            text-decoration: none;
            color: darkred;
            font-size: 0.95rem;
            font-weight: 500;
            padding: 0.5rem 0;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #6C5CE7;
        }

        .see-jobs {
            background-color: #6C5CE7;
            color: white !important;
            padding: 0.5rem 1.25rem !important;
            border-radius: 4px;
            font-weight: 600;
        }

        .see-jobs:hover {
            background-color: #5849c4;
            color: white !important;
        }

        .menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color:balck;
        }

        @media (max-width: 768px) {
            .menu-btn {
                display: block;
            }

            .nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .nav.open {
                display: flex;
            }
        }
         .cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 1rem;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        /* Icon Container Styles */
        .icon-container {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            position: relative;
            transition: all 0.3s ease;
        }

        /* Custom backgrounds for each icon */
        .icon-container.web {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
        }

        .icon-container.responsive {
            background: linear-gradient(135deg, #10b981, #3b82f6);
        }

        .icon-container.design {
            background: linear-gradient(135deg, #f59e0b, #ef4444);
        }

        .icon-container i {
            font-size: 2rem;
            color: white;
            transition: all 0.3s ease;
        }

        /* Icon hover effects */
        .card:hover .icon-container {
            transform: scale(1.1) rotate(5deg);
        }

        .card:hover .icon-container i {
            transform: scale(1.1);
        }

        /* Pulse animation for icons */
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
        }

        .icon-container:hover {
            animation: pulse 1.5s infinite;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
            font-weight: 600;
            text-align: center;
        }

        .card-excerpt {
            color: #666;
            margin-bottom: 1rem;
            line-height: 1.6;
            text-align: center;
        }

        .card-content {
            max-height: 100px;
            overflow: hidden;
            transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card-full-content {
            text-align: left;
        }

        .read-more-btn {
            background: darkred;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 1rem auto 0;
        }

        .read-more-btn:hover {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            transform: translateY(-2px);
        }

        .read-more-btn::after {
            content: '→';
            transition: transform 0.3s ease;
        }

        .read-more-btn.expanded::after {
            transform: rotate(90deg);
        }

        @media (max-width: 1200px) {
            .cards-container {
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
                padding: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .cards-container {
                grid-template-columns: 1fr;
                gap: 1rem;
                padding: 1rem;
            }

            .card {
                padding: 1.5rem;
            }
        }

        @media (prefers-color-scheme: dark) {
            .card {
                background: rgba(30, 30, 30, 0.8);
                border-color: rgba(255, 255, 255, 0.1);
            }

            .card-title {
                color: #fff;
            }

            .card-excerpt {
                color: #ccc;
            }
        }

        

        

       

        /* Heading style within list items */
        .custom-list li h3 {
            display: inline;
            font-size: 1.1rem;
            font-weight: 500;
            margin: 0;
        }

        /* Nested unordered list styling */
        .custom-list li ul {
            list-style-type: none;
            padding-left: 1.5rem;
            margin-top: 0.5rem;
        }

        .custom-list li ul li {
            counter-increment: none;
            margin-bottom: 0.5rem;
            color: #555;
        }

        .custom-list li ul li::before {
            content: "•";
            color: #666;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body style="width: 100%;">
    <header class="header">
        <div class="nav-container">
            <img src="img/logo2.png" alt="Logo" class="logo">
            <button class="menu-btn">☰</button>
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#about">About Us</a>
                <a href="#services">Practice Areas</a>
                <a href="#why">why us</a>
                <a href="#team">Our Team</a>
                <a href="#contact">Contact Us</a>
              
            </nav>
        </div>
    </header>
     <section id="home" class="hero">
        <div class="container">
            <h2>Your Trusted Legal Advisors</h2>
            <p>Providing expert legal services with integrity and professionalism.</p>
            <a href="#contact" class="btn">Get in Touch</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p style="color: #666;">Shirinda Austen Attorneys is a 100% Black owned law firm based in Johannesburg, Gauteng. It was founded by Mr. Shirinda Austen who is the Managing Director. Shirinda Austen Attorneys provides simplified, detailed and effective legal services.</p>

        </div>
    </section>

    <section id="services" class="services">
            <article class="practice-areas-wrapper">
                <div class="practice-areas" >
                    <br><br>
      <h1>Practice Areas</h1>
      <p>
        We first understand our client’s business or needs, then we deliver a tailor-made service. Our responsibility is serving quality and effective practice of the law. We believe in holding the highest standards of practice, serving our clients professionally, timeously, and with accountability.
      </p>
      <div class="underline"></div>
    </div>
    </article>
     
    

        <div class="cards-container">

        <!-- Card 1 -->
        <article class="card">
            <div class="icon-container web">
                <i class="fa-solid fa-house-user"></i>
            </div>
            <h2 class="card-title">Family law</h2>
            <div class="card-content">
                <p class="card-excerpt">
                   Our firm specializes in providing expert legal assistance and representation in matters related to Family Law. We understand the sensitive and complex nature of family-related legal issues and are dedicated to providing compassionate support and effective solutions to our clients.
                </p>
                <div class="card-full-content">
                    
                    <ol class="custom-list">
       
        <li>
            <h3>Our Family Law services encompass a wide range of areas, including:</h3>
            <ul>
                <li>Divorce and Separation: We assist clients in navigating the legal process of divorce or separation, including issues related to child custody, visitation rights, spousal support, and division of assets.</li>
                <li>Child Custody and Support: We advocate for the best interests of children in matters of custody and support, helping parents establish fair and sustainable arrangements that prioritize the well-being of their children.</li>
                <li>Adoption: We guide individuals and families through the legal requirements and procedures involved in the adoption process, ensuring compliance with all relevant laws and regulations.</li>
                <li>Domestic Violence: We provide legal assistance and support to victims of domestic violence, helping them obtain protection orders and pursue legal remedies against their abusers.</li>
                <li>Pre-nuptial and Post-nuptial Agreements: We help couples establish clear and legally binding agreements regarding property rights, financial matters, and other important issues before or during marriage.</li>
            </ul>
        </li>
        
    </ol>
                <br>
                    <p>Whether you are facing a challenging legal dispute or seeking to proactively address family-related matters, our experienced team is here to provide you with the guidance, advocacy, and support you need to protect your rights and achieve your goals.</p>
                </div>
            </div>
            <button class="read-more-btn">Read More</button>
        </article>

        <!-- Card 2 -->
        <article class="card">
            <div class="icon-container responsive">
                <i class="fa-solid fa-church"></i>
            </div>
            <h2 class="card-title">Deceased Estates</h2>
            <div class="card-content">
                <p class="card-excerpt">
                  Our firm offers comprehensive legal assistance and support in the administration of deceased estates. We understand the complexities and challenges associated with estate administration and are committed to guiding our clients through the process with care, efficiency, and expertise.</p>
                <div class="card-full-content">
                    
                   <ol class="custom-list">
        <li>
            <h3>Our services in the administration of deceased estates include:</h3>
            <ul>
                <li>Reporting of Death: We assist clients in fulfilling their legal obligations regarding the reporting of a death to the relevant authorities.</li>
                <li>Obtaining Letters of Executorship: We help clients navigate the process of obtaining the necessary legal authority to administer the estate, including obtaining letters of executorship.</li>
                <li>Administering the Deceased Estate: We provide guidance and support throughout the estate administration process, including the collection, management, and distribution of assets according to the wishes of the deceased and in compliance with applicable laws.</li>
                <li>Handling of Assets: We assist in identifying, valuing, and distributing the assets of the deceased estate, ensuring that all legal requirements are met and that the estate is administered efficiently and effectively.</li>
                <li>Drawing up the Liquidation and Distribution Account: We prepare and submit the necessary documentation, including the liquidation and distribution account, to the Master of the High Court for approval.</li>
            </ul>
        </li>
       
    </ol>
                </div>
            </div>
            <button class="read-more-btn">Read More</button>
        </article>

        <!-- Card 3 -->
        <article class="card">
            <div class="icon-container design">
                <i class="fa-solid fa-hard-hat"></i>
            </div>
            <h2 class="card-title">Labour and employment law</h2>
            <div class="card-content">
                <p class="card-excerpt">
                   Our firm provides comprehensive legal services and representation in matters pertaining to Labour and Employment Law. We understand the complexities of employment relationships and the legal framework governing them, and we are committed to helping our clients navigate the challenges they face in the workplace.
                </p>
                <div class="card-full-content">
                    
                   <ol class="custom-list">
        <li>
            <h3>Our Labour and Employment Law services include:</h3>
            <ul>
                <li>Contract Negotiation and Drafting: We assist individuals and businesses in negotiating and drafting employment contracts, ensuring that their rights and obligations are clearly defined and legally enforceable.</li>

                <li>Dispute Resolution: We represent clients in a wide range of employment-related disputes, including wrongful dismissal claims, discrimination cases, and disputes over wages and benefits.</li>
                <li>Employment Regulations Compliance: We help businesses ensure compliance with relevant labour laws and regulations, including those governing minimum wage, working hours, and workplace health and safety.</li>
                <li>Business Registration and Licensing: We assist entrepreneurs and businesses in registering their enterprises and obtaining the necessary licenses and permits to operate legally.</li>
                <li>Union and Collective Bargaining: We advise employers and employees on matters related to union representation and collective bargaining, helping them navigate the complexities of labour relations.</li>
            </ul>
        </li>
       
    </ol>
    <p>Whether you are an employer seeking to protect your business interests or an employee facing workplace challenges, our experienced team is here to provide you with the guidance, advocacy, and support you need to achieve your objectives and protect your rights.</p>
                </div>
            </div>
            <button class="read-more-btn">Read More</button>
        </article>
         <!-- Card 3 -->
        <article class="card">
            <div class="icon-container responsive">
                <i class="fa-solid fa-landmark"></i>
            </div>
            <h2 class="card-title">General litigation</h2>
            <div class="card-content">
                <p class="card-excerpt">
                   Our firm offers comprehensive legal representation and support in matters of General Litigation. With a team of experienced litigators, we are committed to providing effective advocacy and achieving favorable outcomes for our clients in a wide range of legal disputes.
                </p>
                <div class="card-full-content">
        
                      <ol class="custom-list">
        <li>
            <h3>Our General Litigation services include:</h3>
            <ul>
                <li>Debt Recovery: We assist individuals and businesses in recovering outstanding debts through negotiation, mediation, or legal action, ensuring that our clients' rights are protected and their interests are pursued vigorously.</li>

                <li>Contract Disputes: We represent clients in disputes arising from breach of contract, including disputes over terms and conditions, performance, and enforcement of contractual rights.
                </li>
                <li>Property Disputes: We handle disputes related to property ownership, boundary disputes, landlord-tenant disputes, and other property-related matters.</li>
                <li>Personal Injury Claims: We advocate for the rights of individuals who have been injured due to the negligence or wrongdoing of others, helping them pursue compensation for their injuries and losses.</li>
                <li>Commercial Litigation: We represent businesses in a wide range of commercial disputes, including shareholder disputes, partnership disputes, and disputes arising from business transactions.</li>
            </ul>
        </li>
       
    </ol>
    <p>At our firm, we understand the stress and uncertainty that often accompany legal disputes. That's why we are dedicated to providing our clients with personalized attention, strategic guidance, and aggressive advocacy to help them navigate the complexities of litigation and achieve the best possible outcomes.</p>
                </div>
            </div>
            <button class="read-more-btn">Read More</button>
        </article>
         <!-- Card 3 -->
        <article class="card">
            <div class="icon-container web">
                <i class="fa-solid fa-user-secret"></i>
            </div>
            <h2 class="card-title">Criminal law</h2>
            <div class="card-content">
                <p class="card-excerpt">
                    Our firm specializes in providing comprehensive legal support and representation in matters concerning Criminal Law. With a team of experienced and dedicated legal professionals, we are committed to safeguarding the rights and interests of our clients throughout every stage of the legal process.
                </p>
                <div class="card-full-content">
                   
                     <ol class="custom-list">
        <li>
            <h3>Our Criminal Law services cover a wide range of areas, including but not limited to:</h3>
            <ul>
                <li>Lodging and defending referrals: We handle cases at various legal forums such as the CCMA, Labour Court, Labour Appeal Court, Arbitrations, and all Bargaining Councils in South Africa.</li>

                <li>Legal Representation: Our experienced attorneys provide diligent representation in criminal proceedings, ensuring that our clients' rights are protected and advocating for fair treatment under the law.
                </li>
                <li>Legal Advice and Consultation: We offer expert legal advice and consultation to individuals and businesses facing criminal charges, guiding them through their legal rights and options.</li>
                <li>Case Preparation and Strategy: Our team meticulously prepares each case, conducting thorough investigations, gathering evidence, and formulating effective legal strategies tailored to the unique circumstances of each client.</li>
                <li>Negotiation and Settlement: We are skilled negotiators, striving to achieve favorable outcomes for our clients through negotiation and settlement whenever possible.</li>
            </ul>
        </li>
    </ol>
    <p>At our firm, we understand the stress and uncertainty that often accompanies criminal legal matters. That's why we are dedicated to providing compassionate support, personalized attention, and aggressive advocacy to help our clients navigate the complexities of the legal system and achieve the best possible results.</p>
                </div>
            </div>
            <button class="read-more-btn">Read More</button>
        </article> <!-- Card 3 -->
        <article class="card">
            <div class="icon-container design">
                <i class="fa-solid fa-ambulance"></i>
            </div>
            <h2 class="card-title">Personal injury claims</h2>
            <div class="card-content">
                <p class="card-excerpt">
                   If you have suffered injuries due to the negligence or wrongdoing of others, you may be entitled to compensation for your damages. Our firm specializes in providing legal assistance and representation to individuals pursuing personal injury claims.
                </p>
                <div class="card-full-content">
                    
                    <ol class="custom-list">
        <li>
            <h3>Our Personal Injury Claim services include:</h3>
            <ul>
                <li>Legal Consultation: We offer free initial consultations to assess the merits of your case and advise you on your legal rights and options.</li>

                <li>Investigation and Evidence Gathering: Our team conducts thorough investigations into the circumstances surrounding your injury, gathering evidence to support your claim.
                </li>
                <li>Negotiation with Insurance Companies: We handle negotiations with insurance companies on your behalf, seeking maximum compensation for your injuries and losses.</li>
                <li>Litigation: If necessary, we are prepared to take your case to court and advocate for your rights in front of a judge and jury.</li>
                <li>Types of Personal Injury Claims: We handle a wide range of personal injury claims, including those arising from motor vehicle accidents, slip and fall accidents, medical malpractice, and more.</li>
            </ul>
        </li>
    </ol>
    <p>At our firm, we understand the physical, emotional, and financial toll that personal injuries can take on individuals and their families. That's why we are dedicated to providing compassionate support, aggressive advocacy, and personalized attention to help our clients obtain the compensation they deserve and move forward with their lives.</p>
                </div>
            </div>
            <button class="read-more-btn">Read More</button>
        </article>
         <!-- Card 3 -->
        <article class="card">
            <div class="icon-container web">
                <i class="fa-solid fa-file-contract"></i>
            </div>
            <h2 class="card-title">Correspondent Attorneys</h2>
            <div class="card-content">
                <p class="card-excerpt">
                   We Attend To All Correspondent Work for The Constitutional Court, Johannesburg High Court, Johannesburg Magistrates Court, Master of the High Court- Johannesburg, Labour Court- Johannesburg, Labour Appeal Court, Booysens Magistrate Court, Départements in Johannesburg, Such As, But Not Limited To:
                </p>
                <div class="card-full-content">
                    
                    <ol class="custom-list">
        <li>
           
            <ul>
                <li>Issuing of documents.</li>

                <li>Delivery of documents at the relevant sheriff’s offices.</li>
                <li>Serving and filing of documents.</li>
                <li>Urgent Applications / Ex Parte Applications.</li>
                <li>Uplifting of documents.</li>
                <li>Attendance to queries.</li>
                <li>Index and Paginating.</li>
                <li>Taxations.</li>
                <li>Court appearances (including appearances in the Criminal Courts).</li>
            </ul>
        </li>
    </ol>
    <p>Whether you require assistance with legal document management, representation at court appearances, or any other correspondent work, our experienced team is here to provide you with reliable and efficient service.</p>
                </div>
            </div>
            <button class="read-more-btn">Read More</button>
        </article>
    </div>

    </section>
    <section class="why-choose-us" id="why">
        <div class="container">
            <h2 class="section-title">Why Hire Us?</h2>
            <p class="card-text">The Shirinda Austen Attorneys team brings a strong and fearless attitude to all the clients they assist. And, to make sure that you win, our team will provide you with High-quality service.</p>
            <div class="cardss">
                <div class="cards">
                    <div class="icon">
                       <i class="fas fa-crown"></i>
                    </div>
                    <h3 class="card-title">Exclusively Areas</h3>
                    <p class="card-text">We focus on specialized areas of law to provide unmatched expertise and tailored solutions.</p>
                </div>
                <div class="cards">
                    <div class="icon">
                        <i class="fas fa-balance-scale"></i>
                    </div>
                    <h3 class="card-title">Unlawful Arrest</h3>
                    <p class="card-text">We specialize in protecting your rights and ensuring justice is served. Our team is experienced in handling unlawful arrest cases with professionalism and dedication.</p>
                </div>
                <div class="cards">
                    <div class="icon">
                       <i class="fas fa-landmark"></i>
                    </div>
                    <h3 class="card-title">Public Sector</h3>
                    <p class="card-text">We understand the complexities of the public sector and are committed to providing tailored legal solutions.</p>
                </div>
                <div class="cards">
                    <div class="icon">
                        <i class="fas fa-gavel"></i>
                    </div>
                    <h3 class="card-title">Experts in Law</h3>
                    <p class="card-text">With extensive experience and in-depth legal knowledge, we provide exceptional guidance across various legal fields.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="team-section" id="team">
        <div class="container">
            <h2 class="section-title">Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="img/image3.jpg" alt="Team Member 1">
                        <div class="hover-effect"></div>
                    </div>
                    <h3 class="member-name">Austen Shirinda</h3>
                    <p class="member-role">Director</p>
                    <p class="member-bio">Leading the charge with innovative strategies and a forward-thinking approach.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://via.placeholder.com/200" alt="Team Member 2">
                        <div class="hover-effect"></div>
                    </div>
                    <h3 class="member-name">Austen Shirinda</h3>
                    <p class="member-role">Director</p>
                    <p class="member-bio">Pioneering cutting-edge technologies to drive our mission forward.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://via.placeholder.com/200" alt="Team Member 3">
                        <div class="hover-effect"></div>
                    </div>
                    <h3 class="member-name">Austen Shirinda</h3>
                    <p class="member-role">Director</p>
                    <p class="member-bio">Crafting compelling narratives that resonate with our global audience.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="https://via.placeholder.com/200" alt="Team Member 4">
                        <div class="hover-effect"></div>
                    </div>
                    <h3 class="member-name">Austen Shirinda</h3>
                    <p class="member-role">Director</p>
                    <p class="member-bio">Ensuring financial sustainability and growth through strategic planning.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <input type="text" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea name="message" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

   <footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><i class="fas fa-map-marker-alt"></i> Suite 10, floor no. B Renaissance Building, Ghandi Square, 16-20 New Street South, Johannesburg, 2001</p>
                <p><i class="fas fa-phone"></i> +27 73 135 5113</p>
                <p><i class="fas fa-envelope"></i> Admin@shirindaattorneys.co.za</p>
                <div class="social-media">
                    <a href="#" class="social-icon facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon twitter">
                       <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="#" class="social-icon tiktok">
                        <i class="fab fa-tiktok"></i>
                    </a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Working Hours</h3>
                <p>Mon - Fri: 9:00 AM - 6:00 PM</p>
                <p>Sat: 10:00 AM - 2:00 PM</p>
                <p>Sun: Closed</p>
            </div>
        </div>
        <p class="footer-bottom">&copy; 2025 Shirinda Austen Attorneys. All rights reserved.</p>
    </div>
</footer>

   <script>
       
const menuBtn = document.querySelector('.menu-btn');
const nav = document.querySelector('.nav');
const navLinks = document.querySelectorAll('.nav a');

menuBtn.addEventListener('click', () => {
    nav.classList.toggle('open');
});

// Close menu when a navigation link is clicked
navLinks.forEach(link => {
    link.addEventListener('click', () => {
        nav.classList.remove('open');
    });
});
   </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.card');

            cards.forEach(card => {
                const btn = card.querySelector('.read-more-btn');
                const content = card.querySelector('.card-content');
                let isExpanded = false;

                btn.addEventListener('click', () => {
                    isExpanded = !isExpanded;
                    content.style.maxHeight = isExpanded ? `${content.scrollHeight}px` : '100px';
                    btn.classList.toggle('expanded');
                    btn.textContent = isExpanded ? 'Read Less' : 'Read More';

                    if (isExpanded) {
                        const cardRect = card.getBoundingClientRect();
                        const scrollOffset = window.pageYOffset + cardRect.top - 20;
                        window.scrollTo({
                            top: scrollOffset,
                            behavior: 'smooth'
                        });
                    }
                });

                btn.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        btn.click();
                    }
                });
            });
        });
    </script>
</body>
</html>