/* Add this CSS to your existing styles section */

/* Calculate header height (100px logo height + 2rem padding) */
:root {
    --header-height: 132px;
}

/* Add padding to all sections to account for fixed header */
section {
    padding-top: var(--header-height);
    margin-top: calc(-1 * var(--header-height));
}


/* Ensure the hero section aligns properly with the header */
.hero {
    margin-top: 0;
}

/* Ensure proper spacing for about section */
.about {
    padding-top: calc(var(--header-height) + 2rem);
}

/* Adjust services section spacing */
.services {
    padding-top: calc(var(--header-height) + 2rem);
}

/* Adjust team section spacing */
.team-section {
    padding-top: calc(var(--header-height) + 2rem);
}

/* Adjust contact section spacing */
.contact {
    padding-top: calc(var(--header-height) + 2rem);
}

/* Adjust why-choose-us section spacing */
.why-choose-us {
    padding-top: calc(var(--header-height) + 2rem);
}

html {
  scroll-behavior: smooth;
   scroll-padding-top: var(--header-height);
}

/* General Styles */


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}



/* Hero Section */
.hero {
    background: url('img/img3.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 150px 0;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero .btn {
    background: darkred;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.hero .btn:hover {
    background: Gold;
}

/* About Section */
.about {
    padding: 80px 0;
    text-align: center;
    background: #f4f4f4;
}

.about h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: darkred;
}

/* Services Section */
.services {
    padding: 80px 0;
    text-align: center;
}

.services h2 {
    margin-bottom: 40px;
    font-size: 2em;
}

.service-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-item {
    flex: 1 1 30%;
    margin: 10px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item i {
    font-size: 2em;
    color: #007BFF;
    margin-bottom: 10px;
}

.service-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Team Section */

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 10px;
    color: darkred;
}

.section-subtitle {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 40px;
    color: #cccccc;
}

/* Team Grid */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    background: ghostwhite;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px darkred;
}

.member-image {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hover-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 255, 204, 0.1);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.team-member:hover .hover-effect {
    opacity: 1;
}

.member-name {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: darkred;
}

.member-role {
    font-size: 1rem;
    color: black;
    margin-bottom: 15px;
}

.member-bio {
    font-size: 0.9rem;
    color: black;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }

    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .member-name {
        font-size: 1.2rem;
    }

    .member-role {
        font-size: 0.9rem;
    }

    .member-bio {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
}
/* Contact Section */
.contact {
    padding: 80px 0;
    text-align: center;
}

.contact h2 {
    margin-bottom: 40px;
    font-size: 2em;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #007BFF;
    outline: none;
}

.contact .btn {
    background: darkred;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s ease;
}

.contact .btn:hover {
    background: gold;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    padding: 40px 20px; /* Added horizontal padding */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px; /* Using gap for consistent spacing */
}

.footer-section {
    flex: 1 1 300px; /* Changed basis to pixels for better control */
    min-width: 250px; /* Ensures sections don't get too narrow */
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 1.3em;
    position: relative;
}

/* Underline effect for headers */
.footer-section h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 50px;
    height: 2px;
    background: #fff;
}

.footer-section p {
    margin: 15px 0;
    display: flex;
    align-items: center;
    line-height: 1.6;
}

.footer-section i {
    margin-right: 12px;
    width: 20px; /* Fixed width for icons */
    text-align: center;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #444;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    footer {
        padding: 30px 15px;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
    }

    .footer-section {
        flex: 1 1 100%;
        margin: 0;
        text-align: center;
    }

    .footer-section h3:after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-section p {
        justify-content: center;
    }
}

/* Additional improvements for very small screens */
@media screen and (max-width: 480px) {
    .footer-section h3 {
        font-size: 1.2em;
    }

    .footer-section p {
        font-size: 0.9em;
    }
}
/* Responsive Styles */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
  
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #333;
        position: absolute;
        top: 60px;
        right: 0;
        text-align: right;
        padding: 10px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .service-item, .team-member {
        flex: 1 1 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Footer Styles (Previous styles remain the same) */

/* Social Media Section Styles */
.social-media {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    justify-content: flex-start;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-icon:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.2));
    top: -100%;
    left: 0;
    transition: all 0.3s ease;
}

.social-icon:hover:before {
    top: 0;
}

.social-icon i {
    font-size: 20px;
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.social-icon:hover i {
    transform: scale(1.2);
}

/* Social Media Brand Colors */
.facebook {
    background: #3b5998;
}

.instagram {
    background: #E1306C;
}

.twitter {
    background: #1DA1F2;
}

.tiktok {
    background: #000000;
}

/* Hover Effects */
.social-icon.facebook:hover {
    box-shadow: 0 0 15px rgba(59, 89, 152, 0.6);
}

.social-icon.instagram:hover {
    box-shadow: 0 0 15px rgba(225, 48, 108, 0.6);
}

.social-icon.twitter:hover {
    box-shadow: 0 0 15px rgba(29, 161, 242, 0.6);
}

.social-icon.tiktok:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

/* Media Queries Update */
@media screen and (max-width: 768px) {
    .social-media {
        justify-content: center;
    }
}