      
       /* General Styles */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}

.section-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
    color: darkred;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Cards Layout */
.cardss {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Space between cards */
    flex-wrap: nowrap; /* Prevent wrapping to ensure cards stay in one row */
    overflow-x: auto; /* Add horizontal scroll for smaller screens */
    padding-bottom: 20px; /* Add padding to prevent shadow clipping */
}

.cards {
    background: ghostwhite;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    flex: 0 0 calc(25% - 20px); /* Ensure cards don't grow or shrink */
    min-width: 250px; /* Minimum width for each card */
}

.cards:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px darkred;
}

/* Icon Styles */
.icon {
    font-size: 3rem;
    color: darkred;
    margin-bottom: 20px;
    transition: transform 0.5s ease;
}

.cards:hover .icon {
    transform: rotate(360deg);
}

/* Text Styles */
.card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #00ffcc;
}

.card-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .card {
        flex: 0 0 calc(33.33% - 20px); /* 3 cards per row on tablets */
    }
}

@media (max-width: 768px) {
    .card {
        flex: 0 0 calc(50% - 20px); /* 2 cards per row on smaller devices */
    }
}

@media (max-width: 480px) {
    .card {
        flex: 0 0 100%; /* 1 card per row on mobile */
    }
}

.practice-areas-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.practice-areas {
  text-align: center;
  padding: 20px;
  max-width: 800px;
  width: 100%; /* Takes full width on small screens */
}

.practice-areas h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: darkred;
}

.practice-areas p {
  font-size: 1rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 2rem;
}

.underline {
  width: 50px;
  height: 2px;
  background-color: #900; /* Dark red */
  margin: 0 auto;
}

/* Media query for smaller screens (mobile) */
@media (max-width: 600px) {
  .practice-areas h1 {
    font-size: 2rem;
  }

  .practice-areas p {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .underline {
    width: 40px;
  }
}

/* Media query for larger screens (desktop and tablets) */
@media (min-width: 768px) {
  .practice-areas h1 {
    font-size: 3rem;
  }

  .practice-areas p {
    font-size: 1.1rem;
  }

  .underline {
    width: 60px;
  }
}
